<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Davis Esmael</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="grid.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<body>
  
  <header class="navigation_bar">

    <div class="container">

      <div class="row between ">
        
        <h1 class="title">Davis Esmael</h1>

        
        <div class="container_hamburguer">
          
          <input type="checkbox" id="checkbox-hamburguer">
          
          <label class="hamburguer" for="checkbox-hamburguer">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </label>
          
          <nav class="menu gap_menu">
            <a href="#" class="link">Home</a>
            <a href="#" class="link">Sobre</a>
            <a href="#" class="link">Atividades</a>
          </nav>
        </div>
        
      </div>

    </div>

  </header>

  <main>

    <section class="about" id="about">

      <div class="container">

        <div class="row justify_content_center_xs justify_evenly_lg">

          <img class="image_perfil" width="247px" height="247px" src="imagens/Perfil2.jpg" alt="foto de perfil Davis">

          <div class="content">

            <h2 class="subtitle">Sobre Mim</h2>
            <p class="description">
              Olá é um prazer te conhecer !    
              Sou nascido na cidade de Pirassununga, cidade famosa por abrigar o Ninho das Águias - maneira como é chamada a Acadêmia da Força Aérea(AFA). Sempre fui apaixonado por tecnologia desde que ganhei meu primeiro video-game um Master System 3. E hoje posso dizer, com orgulho, que sou parte do time de desenvolvedores da IN Junior.
            </p>

          </div>

        </div>

      </div>

    </section>

    <section class="cards">

      <div class="container">

        <div class="row justify_center_lg justify_between_xl">
          
          <div class="hobbies">
            <h2 class="subtitle">Hobbies</h2>
            <ul class="row cards_gap justify_content_center_xs">
              <li class="card hobbies_item">Passear ao Ar Livre</li>
              <li class="card hobbies_item">Conhecer Lugares Novos</li>
              <li class="card hobbies_item">Me Encontrar com Amigos e Família</li>
              <li class="card hobbies_item">Jogar Tênis</li>
              <li class="card hobbies_item">Assistir Séries e Filmes</li>
            </ul>
          </div>

          <div class="films">
            <h2 class="subtitle">Top 5 Filmes</h2>
            <ol class="row cards_gap justify_content_center_xs">
              <li class="card films_item">Questão de Tempo</li>
              <li class="card films_item">O Som do Coração</li>
              <li class="card films_item">Um Dia</li>
              <li class="card films_item">Mesmo Se Nada Der Certo</li>
              <li class="card films_item">Jumper</li>
            </ol> 
          </div>

        </div>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container_fluid">

      <div class="row between row_reverse_lg">
  
        <div class="button">
          <a href="#" class="btn">Entrar em contato</a>
        </div>
  
        <div class="icons">  
          <ul class="row justify_content_center_xs icons_gap">
              <li><a href="https://www.instagram.com/"><img src="imagens/instagram.png" alt=""></a></li>
              <li><a href="https://www.linkedin.com/"><img src="imagens/linkedin.png" alt=""></a></li>
              <li><a href="https://www.facebook.com/"><img src="imagens/facebook.png" alt=""></a></li>
              <li><a href="https://gitlab.com/"><img src="imagens/gitlab.png" alt=""></a></li>    
          </ul>
        </div> 
      </div>
    </div>

  </footer>

</body>
</html>